[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = shaibu
db_password = False
addons_path = /home/shaibu/Desktop/src/odoo/addons,/home/shaibu/Desktop/src/custom,/home/shaibu/Desktop/src/om_account_accountant-16.0.1.0.0
default_productivity_apps = True
--load=estate
--dev=xml